# AutenticacaoAPI

./: README.md
.github/workflows/: container-app-2hco2nek7ykwo-AutoDeployTrigger-2f6819d0-15e7-4c86-86f1-8b011f224d2a.yml
AutenticacaoAPIS/: AutenticacaoAPIS.sln
AutenticacaoAPIS/src/API.Autenticacao/: Dockerfile  IoC.cs  Program.cs  appsettings.json
AutenticacaoAPIS/src/API.Autenticacao/Models/: AuthJwtResponse.cs
AutenticacaoAPIS/src/API.Autenticacao/Properties/: launchSettings.json
AutenticacaoAPIS/src/API.Cadastros/: API.Cadastros.csproj  IoC.cs  Program.cs
AutenticacaoAPIS/src/API.Cadastros/Properties/: launchSettings.json
AutenticacaoAPIS/src/Abstractions/Controller/: AutenticacaoAPIControllerBase.cs
AutenticacaoAPIS/src/Core/Interfaces/: IServiceBase.cs  IUsuarioService.cs
AutenticacaoAPIS/src/Core/Services/: UsuarioService.cs
AutenticacaoAPIS/src/Core/Validation/: UsuarioValidator.cs
AutenticacaoAPIS/src/Infraestrutura/: Infraestrutura.csproj
AutenticacaoAPIS/src/Infraestrutura/Data/EF/Configuration/: UsuarioConfiguration.cs
AutenticacaoAPIS/src/Infraestrutura/Data/EF/Factory/: MigrationsContextFactory.cs
AutenticacaoAPIS/src/Infraestrutura/Data/Models/: ModelErrors.cs
AutenticacaoAPIS/src/Infraestrutura/Migrations/: 20240917012138_Initial.Designer.cs  20240917012138_Initial.cs  APIDbContextModelSnapshot.cs
AutenticacaoMariaDB/src/API.Autenticacao/: API.Autenticacao.csproj  API.Autenticacao.sln  Dockerfile  IoC.cs  Program.cs  Startup.cs
AutenticacaoMariaDB/src/API.Autenticacao/Controllers/: AutenticacaoController.cs
AutenticacaoMariaDB/src/API.Autenticacao/IoC/: ConfigureServicesCollection.cs
AutenticacaoMariaDB/src/API.Autenticacao/Models/: UsuarioCreate.cs  UsuarioLogin.cs
AutenticacaoMariaDB/src/API.Cadastros/: API.Cadastros.csproj  Dockerfile  Program.cs  Startup.cs
AutenticacaoMariaDB/src/API.Cadastros/Controllers/: DadosController.cs
AutenticacaoMariaDB/src/Abstractions/: Abstractions.csproj
AutenticacaoMariaDB/src/Abstractions/Common/: Crypto.cs
AutenticacaoMariaDB/src/Core/: Core.csproj
AutenticacaoMariaDB/src/Core/Validation/: ServiceBase.cs
AutenticacaoMariaDB/src/Dominio/: Dominio.csproj
AutenticacaoMariaDB/src/Dominio/Abstract/: EntityBase.cs
AutenticacaoMariaDB/src/Dominio/Dominio/: Usuario.cs
AutenticacaoMariaDB/src/Infraestrutura/: Infraestrutura.csproj
AutenticacaoMariaDB/src/Infraestrutura/Data/EF/: APIDbContext.cs
AutenticacaoMariaDB/src/Infraestrutura/Data/EF/Configuration/: UsuarioConfiguration.cs
AutenticacaoMariaDB/src/Infraestrutura/Data/EF/Factory/: MigrationsContextFactory.cs
AutenticacaoMariaDB/src/Infraestrutura/Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
AutenticacaoMariaDB/src/Infraestrutura/Migrations/: 20210714005802_Initial.Designer.cs  20210714005802_Initial.cs  20240513180814_Update .NET 8.0.Designer.cs  20240513180814_Update .NET 8.0.cs  APIDbContextModelSnapshot.cs
AutenticacaoMariaDB/src/Middlewares/: MiddlewareException.cs  Middlewares.csproj
